user = "adminAB"
password = "AdminWelcome@1"
account_identifier = "lwujfwh-wr47734"
database = "SNOWFLAKETRAINING"
schema = "LANDING_ZONE"

slack_token = "xoxb-6635330581392-6618999660946-vjm454U3cQDTlFt3jPdQfwE5"